# traffic_management_system_demo

./: .gitignore  TrafficManagementSystem.sln  TrafficManagementSystem.sln.bak
.github/workflows/: dev_workflow.yaml  master_tmsportalapi.yml  master_tmsui.yml
src/TrafficManagementSystem.API/: Program.cs  TrafficManagementSystem.API.csproj  appsettings.json
src/TrafficManagementSystem.API/Controllers/: DriversController.cs  OffenceTypesController.cs  OffencesController.cs  UsersController.cs  VehiclesController.cs
src/TrafficManagementSystem.API/Extensions/: ApplicationMiddlewareExtensions.cs
src/TrafficManagementSystem.Application/: DependencyInjection.cs  TrafficManagementSystem.Application.csproj
src/TrafficManagementSystem.Application/DTOs/Driver/: DriverDto.cs  NewDriverRequest.cs
src/TrafficManagementSystem.Application/DTOs/Offence/: NewOffenceRequest.cs  OffenceDto.cs
src/TrafficManagementSystem.Application/DTOs/OffenceType/: NewOffenceTypeRequest.cs  OffenceTypeDto.cs
src/TrafficManagementSystem.Application/DTOs/User/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/TrafficManagementSystem.Application/DTOs/Vehicle/: NewVehicleRequest.cs  VehicleDto.cs
src/TrafficManagementSystem.Application/Exceptions/: ApiException.cs  IdentityException.cs  InvalidEmailAddressException.cs  NotFoundException.cs  ValidationException.cs
src/TrafficManagementSystem.Application/Interfaces/: IApplicationDbContext.cs  IRepositoryProvider.cs
src/TrafficManagementSystem.Application/Interfaces/Repositories/: IDriverRepository.cs  IOffenceRepository.cs  IOffenceTypeRepository.cs  IVehicleRepository.cs
src/TrafficManagementSystem.Application/Interfaces/Services/: ICurrentUserService.cs  IDriverService.cs  IIdentityService.cs  IOffenceService.cs  IOffenceTypeService.cs  IVehicleService.cs
src/TrafficManagementSystem.Application/Mappings/: DriverProfile.cs  OffenceProfile.cs  OffenceTypeProfile.cs  VehicleProfile.cs
src/TrafficManagementSystem.Application/Services/: DriverService.cs  OffenceService.cs  OffenceTypeService.cs  VehicleService.cs
src/TrafficManagementSystem.Application/Wrappers/: IResponse.cs  Response.cs
src/TrafficManagementSystem.Domain/: TrafficManagementSystem.Domain.csproj
src/TrafficManagementSystem.Infrastructure/: DependencyInjection.cs  TrafficManagementSystem.Infrastructure.csproj
src/TrafficManagementSystem.Infrastructure/DbContexts/: TrafficManagementSystemDbContext.cs
src/TrafficManagementSystem.Infrastructure/Identity/: AppIdentityDbContextSeed.cs  IdentityService.cs
src/TrafficManagementSystem.Infrastructure/Migrations/: 20220503095955_initial.Designer.cs  20220503095955_initial.cs  20220503125932_offenceType.Designer.cs  20220503125932_offenceType.cs  20220503160733_datetimeoffset.Designer.cs  20220503160733_datetimeoffset.cs  TrafficManagementSystemDbContextModelSnapshot.cs
src/TrafficManagementSystem.Infrastructure/Models/: ApplicationUser.cs
src/TrafficManagementSystem.Infrastructure/Persistence/: RepositoryBase.cs  RepositoryProvider.cs
src/TrafficManagementSystem.Infrastructure/Persistence/Repositories/: DriverRepository.cs  OffenceRepository.cs  OffenceTypeRepository.cs  VehicleRepository.cs
src/TrafficManagementSystem.UI/: App.razor  Program.cs  TrafficManagementSystem.UI.csproj  _Imports.razor
src/TrafficManagementSystem.UI.Infrastructure/: DependencyInjection.cs  TrafficManagementSystem.UI.Infrastructure.csproj
src/TrafficManagementSystem.UI.Infrastructure/Authentication/: AppAuthenticationStateProvider.cs  AuthenticationHeaderHandler.cs
src/TrafficManagementSystem.UI.Infrastructure/Constants/: AppConstants.cs
src/TrafficManagementSystem.UI.Infrastructure/Extensions/: ApiInterceptor.cs  ExceptionExtensions.cs  HubExtensions.cs  Utilities.cs
src/TrafficManagementSystem.UI.Infrastructure/Managers/: AppStateManager.cs  AuthenticationManager.cs  DriverManager.cs  OffenceManager.cs  OffenceTypeManager.cs  VehicleManager.cs
(+36 files in other folders)
