<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.4" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="16.3.0.21" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrafficManagementSystem.Application\TrafficManagementSystem.Application.csproj" />
	</ItemGroup>

</Project>
